# # application.properties
# server.port=8888  # Default port for the Config Server

# spring.cloud.config.server.native.search-locations=classpath:/config  # Tells the server to look in the 'config' directory under 'resources'
# spring.profiles.active=native #Activates native profile for local filesystem based config
