# SpringCloudConfigServer

./: .gitignore  01-visual-markup.md  02-sequence-diagram.md  03-abstract-prototype.md  Dockerfile  README.md  build-run-cloud-profile1.sh  build-run-cloud-profile2.sh  build-run-cloud-profile3.sh  build-run-cloud-test.sh  build-run-cloud.sh  build-run-env.sh  build-run-props.sh  pom.xml  spring-app-cloud.yml  spring-app-env.yml  spring-app-props.yml  spring-cloud-config-server.md  test-app-profile1.yml  test-app-profile2.yml  test-app-profile3.yml  test-single-app-with-profiles.md
build-run/: build-run-cloud-profile1.sh  build-run-cloud-profile2.sh  build-run-cloud-profile3.sh  build-run-cloud-test.sh  build-run-env.sh  build-run-props.sh  build-run-secure-plaintext.sh  build-run-secure-ssl.sh
cloud-config-server/: Dockerfile  README.md  build-run-cloud-config-server.sh  cloud-config-server.yml  pom.xml
cloud-config-server/src/main/resources/: application.properties  application.yml
cloud-config-server/src/main/resources/config/: spring-app-cloud-cloud.properties  springapp-2.properties  springapp-3.properties  test-app-profile1.properties  test-app-profile2.properties  test-app-profile3.properties
compose/: secure-test-app-plaintext.yml  secure-test-app-ssl.yml  spring-app-cloud.yml  spring-app-props.yml  test-app-profile1.yml  test-app-profile2.yml  test-app-profile3.yml
config/: .env  application.properties  cloud-config.properties  secure-test-app-plaintext.properties  test-app-profile1-application.yml  test-app-profile1.properties  test-app-profile2-application.yml  test-app-profile2.properties  test-app-profile3-application.yml  test-app-profile3.properties
prototype/: 03-abstract-prototype.md  04-spring-cloud-config-creation.md
prototype/client/: pom.xml
prototype/client/src/main/resources/: application.yml
prototype/server/: pom.xml
prototype/server/src/main/resources/: application.yml
secure-cloud-config-server/: Dockerfile  build-run-secure-cloud-config-server.sh  secure-cloud-config-server.yml
secure-cloud-config-server/config/: application.yml
secure-cloud-config-server/src/main/resources/: application.properties
secure-cloud-config-server/src/main/resources/config/: application.properties  (+5 more)
secure-test-app/: Dockerfile
secure-test-app/src/main/resources/: application.properties
src/main/resources/: application.properties  application.yml
test-app/: Dockerfile  pom.xml
test-app/src/main/resources/: application.yml
(+3 files in other folders)
