spring.application.name=secure-test-app



## defining the PKCS12 certificate to be used for SSL 
#spring.cloud.config.ssl.trust-store=classpath:/app/configserver.p12
#spring.cloud.config.ssl.trust-store-password=password
#spring.cloud.config.ssl.trust-store-type=PKCS12

# Explicitly import the Config Server configuration
spring.config.import=configserver:

# Spring Cloud Config Client configuration
spring.cloud.config.uri=https://secure-cloud-config-server:8443
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=5000
spring.cloud.config.retry.max-attempts=6
# Profile specific settings (optional) - example
spring.cloud.config.profile=ssl
