# Override values from application.yml
app.message=Overridden message from application.properties
app.environment=production
app.feature-toggle.enableBeta=false
app.user.name=admin
app.user.role=ADMIN
