spring.application.name=test-app

# Explicitly import the Config Server configuration
spring.config.import=configserver:

# Spring Cloud Config Client configuration
spring.cloud.config.uri=http://cloud-config-server:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=5000
spring.cloud.config.retry.max-attempts=6



## configuration below is valid if configuration server requires authenitcation

#spring.cloud.config.username=config-user
#spring.cloud.config.password=config-password

# Profile specific settings (optional) - example
spring.cloud.config.profile=profile2
