spring.application.name=secure-config-server
server.port=8888
spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native




# # Git configuration repository
# spring.cloud.config.server.git.uri=https://github.com/your-username/your-config-repo  # Replace with your Git repo URL
# spring.cloud.config.server.git.username=your-github-username # Optional - if the repo is private
# spring.cloud.config.server.git.password=your-github-token  # Required if private - use a personal access token
# spring.cloud.config.server.git.clone-on-start=true # Clone the repo on startup

# # Enable basic authentication (optional, but recommended)
spring.security.user.name=config-user
spring.security.user.password=config-password
